upstream interface-prod {
    server app:8000 max_fails=3 fail_timeout=10s;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  '';
}

server {
    server_name socialreading.xyz;
    server_tokens off;
    client_max_body_size 2G;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_vary          on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    access_log /var/log/nginx/socialreading.xyz.access.log;
    error_log  /var/log/nginx/socialreading.xyz.error.log;

    location / {
        proxy_pass http://interface-prod;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support
    }

     location /static/ {
        alias /static/;
    }
}


server {
    server_name socialreading.xyz;
    listen 80;
}

server {
    server_name www.socialreading.xyz;
    server_tokens off;
    client_max_body_size 2G;

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_vary          on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    # access_log /var/log/nginx/socialreading.xyz.access.log;
    # error_log  /var/log/nginx/socialreading.xyz.error.log;

    location / {
        proxy_pass http://interface-prod;
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
        proxy_set_header    X-Forwarded-Proto "https";
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support
    }

    location /static/ {
        alias /static/;
    }
}


server {
    server_name www.socialreading.xyz;
    listen 80;
}